# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Port
server.port=8761

# Application Name
spring.application.name=discovery-server

# Eureka Basic Authentication Credentials
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus