# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Port
server.port=8761

# Eureka Basic Authentication Credentials
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER